# CL-Workshop-Spring-Hibernate

./: README.md  pom.xml
src/main/java/pl/coderslab/: Application.java
src/main/java/pl/coderslab/controller/: BookController.java
src/main/java/pl/coderslab/entity/: Book.java
src/main/java/pl/coderslab/repository/: BookRepository.java
src/main/java/pl/coderslab/spring/: Application.java
src/main/resources/: application.properties
src/test/java/pl/coderslab/spring/: ApplicationTests.java
